[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=basicFormatter
args=('run.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
